apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: cloud-udacity-project3-pnam1609
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cmuygttvoujh.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config